*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Dosis', sans-serif;
}

.nav-container{
    width: 100%;
    background-color: #9370DB;
}

.navbar {
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    /*My logo only takes up 0.2 parts of my navigational pane*/
    align-items: center;
    height: 100px;
    width: 90%;
    max-width: 1720px;
    margin: 0 auto;
}

#navbar-logo {
    color: white;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
}

.nav-menu {
    display: grid;
    grid-template-columns: repeat(6, auto);
    list-style: none;
    text-align: center;
    justify-self: end;
}

.nav-links{
    color: white;
    text-decoration: none;
    padding: 15px;
}

.nav-links:hover {
    color: #85ee84;
}

.nav-links-button {
    background-color:#85ee84; 
    padding: 10px 20px;
    border-radius: 6px;
}

.nav-links-button:hover {
    background-color:#85ee84;
    color: gray;
    padding: 10px 20px;
}

.menu .bar {
    width: 30px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: white;
}

@media screen and (max-width: 768px) {
    .nav-container{
        position: relative;
    }


    .nav-menu{
        display: grid;
        grid-template-columns: auto;
        background: #85ee84;
        margin: 0;
        width: 100%;
        position: absolute;
        top: 80px;
        left: -100%;
        opacity: 0;
        transition: all 0.3 ease;
    }

    #navbar-logo {
        margin-left: 20px;
    }

    .nav-menu.active{
        background: gray;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease-out;

    }

    .nav-links {
        text-align: center;
        line-height: 60px;
        width: 100%;
        display: table;
    }

    .nav-links:hover {
        background-color: black;
        color: white;

    }

    .navbar {
        width: 100%
    }

    .nav-links-button{
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: purple;
        color: black;
        transition: all 0.4s ease-out;
    }
    
    .nav-links-button:hover {
        border: none;
        padding: 0;
        border-radius: 0;
        background-color: purple;
        color: black;
        transition: all 0.4s ease-out;
    }
    
    #menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%,20%);
        
    }
    
    .menu .bar {
        display: block;
        cursor: pointer;
    }
    .menu:hover {
        cursor: pointer;

    }

    #menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }







}

