@charset "utf-8";
@font-face{
  font-family: Champagne;
  src: url('cac_champagne.ttf files') format('cac_champagne.ttf');
}
@font-face{
  font-family: Grunge;
  src: url('1942.woff') format('1942.ttf');
}
@font-face{
  font-family: Dobkin;
  src: url('DobkinPlain.woff') format('DobkinPlain.ttf');
}
/*
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 2
   Case Problem 1
   
   PHCT Typographic Style Sheet
   Author: Krista LeRoy
   Date:  1/26/2022 
   
   Filename: ph_styles.css

*/


/* Structural Styles */
html{
  background-color: hsl(91,8%,56%);
}
body{
  background-color: hsl(58, 31%, 84%);
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, serif;
}

header{
  background-color: black;
}

p{
  margin: 0px;
  padding-top: 5px;
  padding-right: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
}

body > p{
  font-size: 1.1em;
  text-align: center;
}

address{
  font-style: normal;
  font-size: 0.9em;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
}



/* Navigation Styles */

nav a{
  font-family: 'Trebuchet MS', Helvetica, sans-serif;
  padding-top: 10px;
  padding-bottom: 10px;
}

nav a:link{
  text-decoration: none;
  color: white;
  background-color: hsla(0,0%, 42%, 0.4);
}

nav a:visited{
  text-decoration: none;
  color: white;
  background-color: hsla(0,0%, 42%, 0.4);
}

nav a:active{
  text-decoration: none;
  color:hsla(0,0%, 100%, 0.7);
  background-color: hsla(0,0%, 42%, 0.7);
}

nav a:hover{
  text-decoration: none;
  color:hsla(0,0%, 100%, 0.7);
  background-color: hsla(0,0%, 42%, 0.7);
}



/* Section Styles */
section.playbill h1{
  font-size: 3em;
  font-weight: norma;
  margin: 0px;
  padding-top: 20px;
  padding-right: 0px;
  padding-bottom: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
}
#play1{
  background-color:hsl(240, 100%, 88%);
  font-family: Champagne, cursive;
}

#play2{
  background-color:hsl(25, 88%, 73%) ;
  font-family: Grunge, 'Times New Roman', Times, serif;
}

#play3{
  background-color:hsl(0, 100%, 75%);
  font-family: Impact, Charcoal, Sans-serif;
}

#play4{
  background-color: hsl(296, 86%, 86%);
  font-family: Dobkin, cursive;
}



/* Description List Styles */

