<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial
    scale=1.0">
        <title>Project Showcase</title>
        <link rel="stylesheet" href="css/Project_ShowCase_Style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis&display=swap" rel="stylesheet">

    </head>
    <body>
        
        <header>
                <h1 id="navbar-logo">Showcase </h1>
                <ul class="nav-menu">
                    <li><a href="index.html" ><button>Home</button></a></li>
                    <li><a href="caseprojects.html" >Case Problems</a></li>
                    <li><a href="LUVanimetake2.html" >Course Project</a></li>
                </ul>
         </header>
        </div>
        <section id="project">
            

            <div class="gallery">
                <a href="mp_index.html" class="mobilepanini">
                    <img src="images/paninipic.PNG" alt="T1 Review Assignment" width="400" height="400">
                </a>

                <a href="tss_coach.html" class="coaches">
                    <img src="images/coaches.PNG" alt="T1 Review Assignment" width="400" height="400">
                </a>

                <a href="pc_specials.html" class="chocolates">
                    <img src="images/choco.PNG" alt="T1 Review Assignment" width="400" height="400">
                </a>

                <a href="ph_plays.html" class="play">
                    <img src="images/playpic.PNG" alt="T1 Review Assignment" width="400" height="400">
                </a>

                <a href="cf_home.html" class="music">
                    <img src="images/musicpic.PNG" alt="T1 Review Assignment" width="400" height="400">
                </a>

                
                <a href="lht_sept.html" class="theater">
                    <img src="images/theaterpic.PNG" alt="T1 Review Assignment" width="400" height="400">
                </a>




            </div>



        </section>
        <footer>
            <p>Disclaimer: this website is for a Web Technologies class and no products or services are 
                available for purchase</p>
        </footer>

    </body>
</html>